# Core packages of Go

Utilize core packages of Go

In my example source files I only demonstrate the use of the strings and the HTTP packages.

## Resources
[The Core Packages](https://www.golang-book.com/books/intro/13)
